// https://leetcode.com/problems/largest-number/

#define pb push_back
class Solution {
public:
    static bool comp(string &a, string &b){
        string s1=a+b;
        string s2=b+a;
        return s1>s2;
    }
    string largestNumber(vector<int>& nums) {
        string res="";
        vector<string> v;
        for(int x:nums){
            v.pb(to_string(x));
        }
        sort(v.begin(), v.end(), comp);
        for(auto p:v)res+=p;
        if(res[0]=='0')return "0"; //all digits are 0

        return res;
    }
};
