// https://leetcode.com/problems/lexicographical-numbers/

class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int> res;
        for(int i=1;i<=9;i++){
            dfs(res,i,n); // make all possible string starting with i
        }
        return res;
    }
    void dfs( vector<int>& res,int num,int n){
        if(num>n)return;
        res.push_back(num);
        for(int i=0;i<=9;i++){ // lexicographically
            num=num*10+i;
            dfs(res,num,n);
            num=num/10;
        }
    }
};
