// https://leetcode.com/problems/longest-subarray-with-maximum-bitwise-and/

class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int ans=0;
        int maxi=0;
        int count=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]>maxi){
                maxi=nums[i];
                count=1;
                ans=0;
                ans=max(ans, count);
            }
            else if(maxi==nums[i]){
                count++;
                ans=max(ans, count);
            }
            else{
                count=0;
            }
        }
        return ans;
    }
};
